<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link href="CSS\style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="container">
        <div class="header">
        <img src="C:\Users\luminqi\Task0001\img\logo.jpg" style="width:60px;height:70px;margin:5px 0;float:left;">
        <ul>
        <li id="about">关于</li>
        <li id="works">作品</li>
        <li id="article">文章</li>
        <li id="home">首页</li>
        </ul>
        </div>
        <a href="https://github.com">
        <img src="C:\Users\luminqi\Task0001\img\github.jpg" style="position:absolute;width:40px;height:40px;right:10px;right:10px;bottom:0;">
        </a>
        <!-- 用浮动图片会靠下 -->
        </div>
        <div class="par1">
        <div id="b1">
            <h1>标题1</h1>
            <p>正文正文正文正文正文正文正文正文正文正文正文正文正文正文
               正文正文正文正文正文正文正文正文正文正文正文正文正文正文
               正文正文正文正文正文正文正文正文正文正文正文正文正文正文
               正文</p>
        </div>
        </div>
        <div class="subc">
        <div class="par2">
        <div class="b2">
            <img src="C:\Users\luminqi\Task0001\img\b2.jpg">
            <p>正文正文正文正文正文正文正文正文正文正文正文正文正文正文
               正文正文正文正文正文正文正文正文正文正文正文正文正文正文
               正文正文正文正文正文正文正文正文正文正文正文正文正文正文
               正文正文正文正文正文正文正文正文正文正文正文正文正文正文
               </p>
        </div>
        <div class="b3">
            <img src="C:\Users\luminqi\Task0001\img\b2.jpg">
            <p>正文正文正文正文正文正文正文正文正文正文正文正文正文正文
               正文正文正文正文正文正文正文正文正文正文正文正文正文正文</p>
        </div>
        <div class="b4">
            <img src="C:\Users\luminqi\Task0001\img\b2.jpg">
            <p></p>
        </div>
        </div>
        </div>
        <div class="par3">
        <img src="C:\Users\luminqi\Task0001\img\portrait.jpg">
        <h1 id="name">Luminqi</h1>
        <p>自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍
           自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍
           自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍</p>
        </div>
        <div class="footer">
          <ul>
          <li>首页</li>
          <li>文章</li>
          <li>作品</li>
          <li>关于</li>
          </ul>
        </div>
        <div class="last">
            <div class="con2">
            <ul class="link1">
            <li>LINK</li>
            <li>LINK</li>
            <li>LINK</li>
            <li>LINK</li>
            <li>LINK</li>
            </ul>
            <ul class="link1">
            <li>LINK</li>
            <li>LINK</li>
            <li>LINK</li>
            <li>LINK</li>
            <li>LINK</li>
            </ul>
            <ul class="link1">
            <li>LINK</li>
            <li>LINK</li>
            <li>LINK</li>
            <li>LINK</li>
            <li>LINK</li>
            </ul>
            <ul class="link1">
            <li>LINK</li>
            <li>LINK</li>
            <li>LINK</li>
            <li>LINK</li>
            <li>LINK</li>
            </ul>
            <ul class="link1">
            <li>LINK</li>
            <li>LINK</li>
            <li>LINK</li>
            <li>LINK</li>
            <li>LINK</li>
            </ul>
            </div>
        </div>

    </body>

</html>
